VITE_SUPABASE_URL=https://lepchbibskhvhpedjvvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcGNoYmlic2todmhwZWRqdnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODQ4NjUsImV4cCI6MjA2NjA2MDg2NX0.8nwzuMqGPP8DFAoOoDifAtbgBlN4zPSIPMSjcY07LiA
